MainWindow.xaml

<Window x:Class="CalculaWPF.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:CalculaWPF;assembly=calcula-wpf"
                  d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d"
                  Title="Calculator"
                  Width="600" Height="400"
                  MinWidth="450" MinHeight="300">
    <Window.Resources>
        <SolidColorBrush x:Key="Normal">Black</SolidColorBrush>
        <SolidColorBrush x:Key="Warning">Red</SolidColorBrush>
        <SolidColorBrush x:Key="Unfocused">Silver</SolidColorBrush>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid FocusManager.FocusedElement="{Binding ElementName=Input}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" MaxWidth="800">
                <Grid Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Input"
                                Grid.Column="0" 
                                AcceptsReturn="False"
                                FontSize="20"
                                Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="OnTextChanged">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ClearCommand}"
                                        Modifiers="Ctrl"
                                        Key="D" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="CalculateButton"
                            Grid.Column="1"
                            Padding="-1"
                            VerticalAlignment="Stretch"
                            FontFamily="Arial"
                            FontSize="25"
                            Content="="
                            Command="{Binding CalculateCommand}"
                            CommandParameter="{Binding Text, ElementName=Input}"
                            IsDefault="True" />
                </Grid>
                <TextBlock x:Name="ResultText"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Margin="10,30,10,10"
                            TextWrapping="Wrap"
                            FontSize="28"
                            Text="{Binding Result}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Normal">
                                    <Setter Property="Foreground" Value="{StaticResource Normal}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Warning">
                                    <Setter Property="Foreground" Value="{StaticResource Warning}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Unfocused">
                                    <Setter Property="Foreground" Value="{StaticResource Unfocused}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource Unfocused}"
                    Text="{Binding CalculateTime}"/>
                <TabControl Margin="0 60 0 0" BorderThickness="0,1,0,0">
                    <TabItem Header="History">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            History WIP
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Compare">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            Comparison WIP
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Settings">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            Settings WIP
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
