MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  d:DataContext="{d:DesignInstance Type=local:ViewModel}"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d"
                  Title="Calculator"
                  Height="275" Width="600"
                  MinHeight="275" MinWidth="475">
    <Window.Resources>
        <Color x:Key="Normal">Black</Color>
        <Color x:Key="Warning">Orange</Color>
        <Color x:Key="Unfocused">#B3B3B3</Color>
        <Storyboard x:Key="FadeNormal" Completed="FadeNormalCompleted">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="{StaticResource Normal}" Duration="0:0:0.1" FillBehavior="Stop" />
        </Storyboard>
        <Storyboard x:Key="FadeWarning" Completed="FadeWarningCompleted">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="{StaticResource Warning}" Duration="0:0:0.1" FillBehavior="Stop" />
        </Storyboard>
        <Storyboard x:Key="FadeUnfocused" Completed="FadeUnfocusedCompleted">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="{StaticResource Unfocused}" Duration="0:0:0.1" FillBehavior="Stop" />
        </Storyboard>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Input}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Grid MaxWidth="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Input"
                             Grid.Column="0"
                             HorizontalAlignment="Stretch" 
                             AcceptsReturn="False"
                             FontSize="20"
                             Text="{Binding Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="OnTextChanged">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ClearCommand}"
                                        Modifiers="Ctrl"
                                        Key="D" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button x:Name="CalculateButton"
                            Grid.Column="1"
                            Padding="-1"
                            VerticalAlignment="Stretch"
                            FontFamily="Arial"
                            FontSize="25"
                            Content="="
                            Command="{Binding CalculateCommand}"
                            CommandParameter="{Binding Text, ElementName=Input}"
                            IsDefault="True" />
                </Grid>
                <TextBlock x:Name="ResultText"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="10,30,10,10"
                           TextWrapping="Wrap"
                           FontSize="28"
                           Text="{Binding Result}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Normal">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="BeginFadeNormal" Storyboard="{StaticResource FadeNormal}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Warning">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="BeginFadeWarning" Storyboard="{StaticResource FadeWarning}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="Unfocused">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="BeginFadeUnfocused" Storyboard="{StaticResource FadeUnfocused}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Margin="20 0 20 20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="#B3B3B3"
                   Text="{Binding CalculateTime}"/>
    </Grid>
</Window>
